# Ubi-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a/ubi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: samples2.csv
app/src/main/java/com/example/a/ubi/: AddDeviceActivity.java  AddPatientActivity.java  BaseActivity.java  BaseViewHolder.java  DbOpenHelper.java  DemoApp.java  DetailActivity.java  DetailActivity1.java  DeviceActivity.java  DeviceActivity1.java  DeviceAdapter.java  DeviceModel.java  DeviceModelDao.java  EditActivity.java  EventAdapter.java  EventModel.java  FavActivity.java  GraphActivity.java  LineChartActivity1.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyAlertDialogFragment.java  MyDialogFragment.java  MyMarkerView.java  MyPatientDialogFragment.java  OneFragment.java  PatientActivity.java  PatientFragment.java  RegisterActivity.java  RegisterActivity1.java  RegisterUserModel.java  SplashActivity.java  TestActivity.java  ThreeFragment.java  TwoFragment.java  UserAdapter.java  UserModel.java  UserModelDao.java
app/src/main/java/com/example/a/ubi/humansignal/: FFTAnalysisActivity.java  HearthrateLineGraph.java  HumanSignalActivity.java  LineGraph.java  MockData.java  Point.java
app/src/main/res/drawable/: bg_design.xml  bg_spinner.xml  border_all_card_selector.xml  border_card_view_selector.xml  border_dark_color.xml  bottom_nav_icon_color_selector.xml  bottom_nav_selector.xml  button_primary_bg.xml  checkbox_selector.xml  custom_seekbar.xml  custom_shape.xml  custom_shape_button.xml  custom_shape_one.xml  custom_thumb.xml  gradient_background.xml  gradient_bg.xml  gradient_line.xml  gradient_stroke.xml  green_radius.xml  ic_add_icon.xml  ic_add_icon_green.xml  ic_back.xml  ic_balance.xml  ic_blood.xml  ic_card_back.xml  ic_cardiogram.xml  ic_cards.xml  ic_connected.xml  ic_contact.xml  ic_disconnected.xml  ic_donatello_bo_staff.xml  ic_drop_silhouette.xml  ic_email.xml  ic_envelope1.xml  ic_favorite.xml  ic_file.xml  ic_footsteps_silhouette_variant.xml  ic_gift2.xml  ic_heartbeat.xml  ic_home2.xml  (+48 more)
app/src/main/res/drawable-v24/: circle_background_text_views.xml
app/src/main/res/drawable-xhdpi/: ic_credit_card_t.xml  rounded_layout_card_row_background.xml
app/src/main/res/layout/: activity_add_device.xml  activity_detail.xml  activity_detail1.xml  activity_detail3.xml  activity_device.xml  activity_device2.xml  activity_edit.xml  activity_fav.xml  activity_fav1.xml  activity_fav2.xml  activity_graph.xml  activity_linechart.xml  activity_login.xml  activity_login1.xml  activity_new_patient.xml  activity_new_patient1.xml  activity_new_patient2.xml  activity_new_patient3.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_splash.xml  activity_splash1.xml  activty_device1.xml  app_bar_main.xml  drawer_header.xml  fftanalysis.xml  fragment_device.xml  fragment_device1.xml  fragment_patient.xml  fragment_patient_new.xml  main.xml  main1.xml  main2.xml  main3.xml  maingraph.xml  nav_header_main.xml  notify_layout.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/example/a/ubi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
