apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a.ubi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //Rounded Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // database
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection

    //    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"

    //    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //    compileOnly 'javax.annotation:jsr250-api:1.0'

    //    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests

    //    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    //    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    //    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing

    //    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    //    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

    //    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    //    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'

    // commit hash

    //implementation 'com.jjoe64:graphview:4.2.2'

    //implementation 'com.jjoe64:graphview:4.2.2'

    //implementation 'com.android.support:support-core-utils:26.1.0'

    //implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation files('libs/android-viewbadger.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.github.clans:fab:1.6.4'

    //implementation 'com.wdullaer:materialdatetimepicker:4.0.1'

    //implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation files('libs/achartengine-1.0.0.jar')
}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}

